{
  "name": "MCP Aegis - Model Context Protocol Testing Framework",
  "short_name": "MCP Aegis",
  "description": "A comprehensive Node.js testing library for Model Context Protocol (MCP) servers with YAML-based testing and pattern matching capabilities.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#2563eb",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary"
}